.leaderboard-item
  background-color: #fafafa
  padding: 16px 20px
  display: flex
  align-items: center
  border-radius: 8px
  gap: 32px

  &__rank
    position: relative
    width: 28px
    height: 28px
    display: flex
    align-items: center
    justify-content: center

    span
      position: relative
      z-index: 2
      color: #fff

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: var(--color-primary)
      transform: rotate(45deg)

    &--1
      &::before
        background-color: var(--color-gold)
    &--2
      &::before
        background-color: var(--color-silver)
    &--3
      &::before
        background-color: var(--color-bronze)

  &__username
    width: 200px
