*
  font-family: 'Space Mono', monospace
  color: #888

h1, h2, h3
  font-family: 'Poppins', sans-serif
  font-weight: 500

.container
  padding: 0 24px
  max-width: 1024px
  margin: 0 auto

.page
  padding: 60px 0

  .container
    display: flex
    flex-direction: column
    gap: 24px
