.game
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px

  &__time
    &__value
      display: inline-block
      width: 80px

  &__char
    font-size: 160px
    text-align: center
    color: var(--color-secondary)

  &__end
    font-size: 64px
    text-align: center
    color: var(--color-tertiary)
